<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta title="Mystery Song" />
    <style>
        h1{
            font-family: 'Script MT', script;
            font-weight: bold;
            font-size: 3rem;
            width: 100%;
            margin-bottom: 0px;
        }
        body{
            text-align: center;
            font-family: Verdana, sans-serif;
            font-size: 1.5rem;
            text-align: center;
            width: 100%;
        }
        html{
            background-color: #040d39;
            color: #d7efe6;
        }
        button{
            border:1px;
            border-radius: 5%;
            font-size: 1.5rem;
        }
        input{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <h1>Mystery Song of the Day</h1>
    <br />
       <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1588521635%3Fsecret_token%3Ds-vRVQoPVDFVd&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/matt-campbell-99751670" title="Matt Campbell" target="_blank" style="color: #cccccc; text-decoration: none;">Matt Campbell</a> · <a href="https://soundcloud.com/matt-campbell-99751670/mysterysong3/s-vRVQoPVDFVd" title="MysterySong3" target="_blank" style="color: #cccccc; text-decoration: none;">MysterySong3</a></div>
    <br />
   <label for="songName">Song Name: </label>
   <input id="songName" type="text" /> <br /> <br />
   <button onclick="checkAnswer()">Submit</button>
       
    <p id="response"></p>

    <script type="text/javascript">
        function checkAnswer() {
            const correct = "Correct, it was Stay Together for the Kids!";
            const wrong = "Sorry, that wasn't it. You may have mispelled something or not included the full name.";
            const rightAnswer1 = "Stay Together for the Kids";
            const rightAnswer2 = "stay together for the kids";
            const rightAnswer3 = "stay together for the kids blink 182";

            var userInput = document.getElementById("songName").value;
            if (userInput === rightAnswer1 || userInput === rightAnswer2){
                document.getElementById("response").innerHTML = correct;
            } else {
                document.getElementById("response").innerHTML = wrong;
            }
        }
    </script>

</body>
</html>
